PORT= '3010'

# variables de bases de datos MYSQL
MYSQLHOST = "localhost"
MYSQLUSER = "root"
MYSQLPASSWORD = ""
MYSQLPORT = 3306
MYSQLDATABASE = "ejercicio"


#TOKEN 
TOKEN_PRIVATEKEY = fhhfhfdhhfhfddydjd
TOKEN_EXPIRES_IN = 40h #un token expira esto espara determinar en cuanto tiempo se sale, como lo sería por inactividad, o para mantenimiento